<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mi_colección_de.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-piston"></i>
                <div class="class-name">.flaticon-piston</div>
                <div class="author-name">Author: #author-link-flaticon-piston# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motor-del-coche"></i>
                <div class="class-name">.flaticon-motor-del-coche</div>
                <div class="author-name">Author: #author-link-flaticon-motor-del-coche# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-combustible"></i>
                <div class="class-name">.flaticon-combustible</div>
                <div class="author-name">Author: #author-link-flaticon-combustible# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tanque-de-aceite"></i>
                <div class="class-name">.flaticon-tanque-de-aceite</div>
                <div class="author-name">Author: #author-link-flaticon-tanque-de-aceite# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bajo-rendimiento"></i>
                <div class="class-name">.flaticon-bajo-rendimiento</div>
                <div class="author-name">Author: #author-link-flaticon-bajo-rendimiento# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-caja-de-cambios"></i>
                <div class="class-name">.flaticon-caja-de-cambios</div>
                <div class="author-name">Author: #author-link-flaticon-caja-de-cambios# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-caja-de-cambios-automatica"></i>
                <div class="class-name">.flaticon-caja-de-cambios-automatica</div>
                <div class="author-name">Author: #author-link-flaticon-caja-de-cambios-automatica# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-radar-de-velocidad"></i>
                <div class="class-name">.flaticon-radar-de-velocidad</div>
                <div class="author-name">Author: #author-link-flaticon-radar-de-velocidad# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-velocimetro"></i>
                <div class="class-name">.flaticon-velocimetro</div>
                <div class="author-name">Author: #author-link-flaticon-velocimetro# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-velocimetro-1"></i>
                <div class="class-name">.flaticon-velocimetro-1</div>
                <div class="author-name">Author: #author-link-flaticon-velocimetro-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-freno"></i>
                <div class="class-name">.flaticon-freno</div>
                <div class="author-name">Author: #author-link-flaticon-freno# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-freno-de-disco"></i>
                <div class="class-name">.flaticon-freno-de-disco</div>
                <div class="author-name">Author: #author-link-flaticon-freno-de-disco# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-freno-1"></i>
                <div class="class-name">.flaticon-freno-1</div>
                <div class="author-name">Author: #author-link-flaticon-freno-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-suspension"></i>
                <div class="class-name">.flaticon-suspension</div>
                <div class="author-name">Author: #author-link-flaticon-suspension# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-suspension-del-auto"></i>
                <div class="class-name">.flaticon-suspension-del-auto</div>
                <div class="author-name">Author: #author-link-flaticon-suspension-del-auto# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-peso"></i>
                <div class="class-name">.flaticon-peso</div>
                <div class="author-name">Author: #author-link-flaticon-peso# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pesa-rusa"></i>
                <div class="class-name">.flaticon-pesa-rusa</div>
                <div class="author-name">Author: #author-link-flaticon-pesa-rusa# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-expandir"></i>
                <div class="class-name">.flaticon-expandir</div>
                <div class="author-name">Author: #author-link-flaticon-expandir# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-expansion"></i>
                <div class="class-name">.flaticon-expansion</div>
                <div class="author-name">Author: #author-link-flaticon-expansion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-moto"></i>
                <div class="class-name">.flaticon-moto</div>
                <div class="author-name">Author: #author-link-flaticon-moto# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motocicleta"></i>
                <div class="class-name">.flaticon-motocicleta</div>
                <div class="author-name">Author: #author-link-flaticon-motocicleta# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motocicleta-1"></i>
                <div class="class-name">.flaticon-motocicleta-1</div>
                <div class="author-name">Author: #author-link-flaticon-motocicleta-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-moto-1"></i>
                <div class="class-name">.flaticon-moto-1</div>
                <div class="author-name">Author: #author-link-flaticon-moto-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-casco"></i>
                <div class="class-name">.flaticon-casco</div>
                <div class="author-name">Author: #author-link-flaticon-casco# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-1"></i>
                <div class="class-name">.flaticon-motorcycle-1</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-2"></i>
                <div class="class-name">.flaticon-motorcycle-2</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike"></i>
                <div class="class-name">.flaticon-motorbike</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motocross"></i>
                <div class="class-name">.flaticon-motocross</div>
                <div class="author-name">Author: #author-link-flaticon-motocross# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bike"></i>
                <div class="class-name">.flaticon-bike</div>
                <div class="author-name">Author: #author-link-flaticon-bike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-helmet"></i>
                <div class="class-name">.flaticon-helmet</div>
                <div class="author-name">Author: #author-link-flaticon-helmet# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sportbike"></i>
                <div class="class-name">.flaticon-sportbike</div>
                <div class="author-name">Author: #author-link-flaticon-sportbike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-3"></i>
                <div class="class-name">.flaticon-motorcycle-3</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-racer"></i>
                <div class="class-name">.flaticon-racer</div>
                <div class="author-name">Author: #author-link-flaticon-racer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike-1"></i>
                <div class="class-name">.flaticon-motorbike-1</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pistons"></i>
                <div class="class-name">.flaticon-pistons</div>
                <div class="author-name">Author: #author-link-flaticon-pistons# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-jacket"></i>
                <div class="class-name">.flaticon-jacket</div>
                <div class="author-name">Author: #author-link-flaticon-jacket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-boots"></i>
                <div class="class-name">.flaticon-boots</div>
                <div class="author-name">Author: #author-link-flaticon-boots# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tricycle"></i>
                <div class="class-name">.flaticon-tricycle</div>
                <div class="author-name">Author: #author-link-flaticon-tricycle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-man"></i>
                <div class="class-name">.flaticon-delivery-man</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-man# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wheel"></i>
                <div class="class-name">.flaticon-wheel</div>
                <div class="author-name">Author: #author-link-flaticon-wheel# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gloves"></i>
                <div class="class-name">.flaticon-gloves</div>
                <div class="author-name">Author: #author-link-flaticon-gloves# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike-2"></i>
                <div class="class-name">.flaticon-motorbike-2</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motor-bike"></i>
                <div class="class-name">.flaticon-motor-bike</div>
                <div class="author-name">Author: #author-link-flaticon-motor-bike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-food-delivery"></i>
                <div class="class-name">.flaticon-food-delivery</div>
                <div class="author-name">Author: #author-link-flaticon-food-delivery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike-3"></i>
                <div class="class-name">.flaticon-motorbike-3</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motor-helmet"></i>
                <div class="class-name">.flaticon-motor-helmet</div>
                <div class="author-name">Author: #author-link-flaticon-motor-helmet# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wheel-1"></i>
                <div class="class-name">.flaticon-wheel-1</div>
                <div class="author-name">Author: #author-link-flaticon-wheel-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-bike"></i>
                <div class="class-name">.flaticon-delivery-bike</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-bike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-oil"></i>
                <div class="class-name">.flaticon-oil</div>
                <div class="author-name">Author: #author-link-flaticon-oil# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scooter"></i>
                <div class="class-name">.flaticon-scooter</div>
                <div class="author-name">Author: #author-link-flaticon-scooter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motocross-1"></i>
                <div class="class-name">.flaticon-motocross-1</div>
                <div class="author-name">Author: #author-link-flaticon-motocross-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-4"></i>
                <div class="class-name">.flaticon-motorcycle-4</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gas-tank"></i>
                <div class="class-name">.flaticon-gas-tank</div>
                <div class="author-name">Author: #author-link-flaticon-gas-tank# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle"></i>
                <div class="class-name">.flaticon-motorcycle</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-5"></i>
                <div class="class-name">.flaticon-motorcycle-5</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-5# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-6"></i>
                <div class="class-name">.flaticon-motorcycle-6</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-6# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-7"></i>
                <div class="class-name">.flaticon-motorcycle-7</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-7# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-8"></i>
                <div class="class-name">.flaticon-motorcycle-8</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-8# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorcycle-9"></i>
                <div class="class-name">.flaticon-motorcycle-9</div>
                <div class="author-name">Author: #author-link-flaticon-motorcycle-9# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike-4"></i>
                <div class="class-name">.flaticon-motorbike-4</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-motorbike-5"></i>
                <div class="class-name">.flaticon-motorbike-5</div>
                <div class="author-name">Author: #author-link-flaticon-motorbike-5# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-piston"></i>
                    <span>&lt;i class=&quot;flaticon-piston&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motor-del-coche"></i>
                    <span>&lt;i class=&quot;flaticon-motor-del-coche&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-combustible"></i>
                    <span>&lt;i class=&quot;flaticon-combustible&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tanque-de-aceite"></i>
                    <span>&lt;i class=&quot;flaticon-tanque-de-aceite&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bajo-rendimiento"></i>
                    <span>&lt;i class=&quot;flaticon-bajo-rendimiento&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-caja-de-cambios"></i>
                    <span>&lt;i class=&quot;flaticon-caja-de-cambios&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-caja-de-cambios-automatica"></i>
                    <span>&lt;i class=&quot;flaticon-caja-de-cambios-automatica&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-radar-de-velocidad"></i>
                    <span>&lt;i class=&quot;flaticon-radar-de-velocidad&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-velocimetro"></i>
                    <span>&lt;i class=&quot;flaticon-velocimetro&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-velocimetro-1"></i>
                    <span>&lt;i class=&quot;flaticon-velocimetro-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-freno"></i>
                    <span>&lt;i class=&quot;flaticon-freno&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-freno-de-disco"></i>
                    <span>&lt;i class=&quot;flaticon-freno-de-disco&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-freno-1"></i>
                    <span>&lt;i class=&quot;flaticon-freno-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-suspension"></i>
                    <span>&lt;i class=&quot;flaticon-suspension&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-suspension-del-auto"></i>
                    <span>&lt;i class=&quot;flaticon-suspension-del-auto&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-peso"></i>
                    <span>&lt;i class=&quot;flaticon-peso&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pesa-rusa"></i>
                    <span>&lt;i class=&quot;flaticon-pesa-rusa&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-expandir"></i>
                    <span>&lt;i class=&quot;flaticon-expandir&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-expansion"></i>
                    <span>&lt;i class=&quot;flaticon-expansion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-moto"></i>
                    <span>&lt;i class=&quot;flaticon-moto&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motocicleta"></i>
                    <span>&lt;i class=&quot;flaticon-motocicleta&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motocicleta-1"></i>
                    <span>&lt;i class=&quot;flaticon-motocicleta-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-moto-1"></i>
                    <span>&lt;i class=&quot;flaticon-moto-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-casco"></i>
                    <span>&lt;i class=&quot;flaticon-casco&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-1"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-2"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motocross"></i>
                    <span>&lt;i class=&quot;flaticon-motocross&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bike"></i>
                    <span>&lt;i class=&quot;flaticon-bike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-helmet"></i>
                    <span>&lt;i class=&quot;flaticon-helmet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sportbike"></i>
                    <span>&lt;i class=&quot;flaticon-sportbike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-3"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-racer"></i>
                    <span>&lt;i class=&quot;flaticon-racer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike-1"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pistons"></i>
                    <span>&lt;i class=&quot;flaticon-pistons&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-jacket"></i>
                    <span>&lt;i class=&quot;flaticon-jacket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-boots"></i>
                    <span>&lt;i class=&quot;flaticon-boots&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tricycle"></i>
                    <span>&lt;i class=&quot;flaticon-tricycle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-man"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-man&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wheel"></i>
                    <span>&lt;i class=&quot;flaticon-wheel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gloves"></i>
                    <span>&lt;i class=&quot;flaticon-gloves&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike-2"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motor-bike"></i>
                    <span>&lt;i class=&quot;flaticon-motor-bike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-food-delivery"></i>
                    <span>&lt;i class=&quot;flaticon-food-delivery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike-3"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motor-helmet"></i>
                    <span>&lt;i class=&quot;flaticon-motor-helmet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wheel-1"></i>
                    <span>&lt;i class=&quot;flaticon-wheel-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-bike"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-bike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-oil"></i>
                    <span>&lt;i class=&quot;flaticon-oil&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-scooter"></i>
                    <span>&lt;i class=&quot;flaticon-scooter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motocross-1"></i>
                    <span>&lt;i class=&quot;flaticon-motocross-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-4"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gas-tank"></i>
                    <span>&lt;i class=&quot;flaticon-gas-tank&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-5"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-6"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-6&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-7"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-7&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-8"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-8&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorcycle-9"></i>
                    <span>&lt;i class=&quot;flaticon-motorcycle-9&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike-4"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-motorbike-5"></i>
                    <span>&lt;i class=&quot;flaticon-motorbike-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
